body{
    color: #000000;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;    background-color: #FFFFFF;
    background-size: cover;
}

nav{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: left; 
}

nav li{
    padding:2px;
    font-weight: 900;
    background: #ffd9b3;    
}

nav a:hover{
    background: mistyrose;
}

.current_pg{
    background: #ffd9b3;
    text-transform: uppercase;
}

.main_img{
    display: block;
    align-self: center;
    width: auto;
    height: 200px;
    border: 5px solid #000000;
    margin: 10px;
}

main{
    margin-bottom: 100px;
}


h1{
    color: #aa1111;
    font-size: 3em;
    text-align: center;
}


h2{
    text-align:center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1em;
}


h3{
    color: #aa1111;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
}

img{
    height: 350px;
    width: auto;
    padding: 10px;
}

video{
    height: 350px;
    width:auto;
    padding: 10px;
}

.landing_page_container{
    display: flex;
    flex-direction:row;
    flex-flow:wrap;
    justify-content:center;
    align-items:center;
    padding: 10px;
}

.planning_page_container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
}

.planning_page_container div img{
    height: 300px;
    width: 270px;
    padding-top: 70px;
}

#event_text, #hotels_text, .intro{
    padding: 20px;
    border: 10px black solid;
    align-self: center;
    font-size: 22px;
}

#fun_text{
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.fun_page_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.fun_images{
    border: 5px gray solid;
    margin-top: 90px;
}

.fun_images:hover{
    filter: grayscale(10);   
}

.transportation_page_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#landing_vid{
    grid-column: 1/4;
    padding-bottom: 40px;
}

#gas, #parking, #ferry{
    border: 5px gray solid;
}

#gas_text{
    grid-column: 1/3;
    padding-left: 20px;
    font-weight: bold;
}

#ferry_text, #parking_text{
    grid-column: 2/4 ;
    padding-right: 20px;
    font-weight: bold;
}

#contact_header{
    background-image: url("../images/phones.jpg");
}

textarea{
    width: 100%;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

label{
    display: inline-block;
    margin-right:10px;
    padding: 10px;
    padding-top: 30px;
    width:15%;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox]{
    display:inline;
    width:inherit;
}

input:hover{
    background-color: palegoldenrod;
    opacity: 0.6;
}

footer{
    width:100%;
    text-align: center;
    color: #000000;
    font-weight: 900;
}
